# InfluxDB Configuration
INFLUXDB_ADMIN_USERNAME=admin
INFLUXDB_ADMIN_PASSWORD=klokkeprosjekt
INFLUXDB_ORG=classroom
INFLUXDB_BUCKET=games
INFLUXDB_IOT_BUCKET=iot
INFLUXDB_ADMIN_TOKEN=d32b2a111a6bb8e92039190d045d1bb0fdfe217f054410de6627841ee70ff3d9
# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=klokkeprosjekt
POSTGRES_DB=classserver_db
FLASK_SECRET_KEY=klokkeprosjektklokkeprosjekt
# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=klokkeprosjekt
SERVER_IP=192.168.1.100
